# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_SECRET_KEY=7f37b611013b056ef6272d1e3252d4b86e1ab24d96a0e89b20596c761807d562

# Database Configuration
NEON_PROJECT_ID=sparkling-recipe-65031991
NEON_PRODUCTION_ID=br-wispy-boat-a1rl8912
NEON_PROJECT_URL=https://app-little-hall-40187942.dpl.myneon.app
NEON_API_KEY=napi_tr2j41nftaa8rlrp4kjiee5cfl4t83v45qn3h9e36haio3croadwr1cv6iw6zup9


# CORS Configuration
CORS_ORIGINS=http://localhost:3000

# Open AI Credentials
OPENAI_API_URL=https://api.openai.com/v1
OPENAI_ORG_ID=your-openai-org-id
OPENAI_API_KEY=sk-REPLACE_WITH_YOUR_ACTUAL_OPENAI_API_KEY
OPENAI_ASSISTANT_ID=your-openai-assistant-id
OPENAI_MODEL=assistants=v2
OPENAI_VECTOR_STORE_ID=vs_685ea9dd1cd08191bfeb1864c9113beb


# OCR Space Configuration
OCR_SPACE_API_KEY=K89028960288957
OCR_SPACE_API_URL=https://api.ocr.space/parse/image
